{
  "name": "emir/tagtest",
  "version": "v1.1.1",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Emir Bugra Koksalan",
      "email": "kodmanyagha@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/Helpers/Helper.php"
    ],
    "psr-4": {
      "Tagtest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4|^8.0"
  }
}
